# game-stream-search

./: README.md  package.json
devops/: deploy-application-infrastructure.sh
game-stream-search-service/src/GameStreamSearch.Api/: GameStreamSearch.Api.csproj  GameStreamSearch.Application.csproj  Startup.cs  mono_crash.11a6748113.0.json
game-stream-search-service/src/GameStreamSearch.Api.Tests/: ChannelControllerTests.cs  GameStreamSearch.Api.Tests.csproj  GameStreamSearch.Application.Tests.csproj  StreamControllerTests.cs  StreamServiceTests.cs  StreamTests.cs  StreamerTests.cs
game-stream-search-service/src/GameStreamSearch.Api/CommandHandlers/: ICommandHandler.cs  RegisterChannelCommandHandler.cs
game-stream-search-service/src/GameStreamSearch.Api/Controllers/: ChannelController.cs  ChannelsController.cs  StreamController.cs  StreamPlatformController.cs  StreamerController.cs  StreamsController.cs
game-stream-search-service/src/GameStreamSearch.Api/Dto/: ChannelDto.cs  GameStreamsDto.cs  PlatformChannelDto.cs  RegisterChannelDto.cs  RegisterStreamerDto.cs
game-stream-search-service/src/GameStreamSearch.Api/Exceptions/: StreamerAlreadyRegisteredException.cs  StreamerNotFoundException.cs  StreamerNotFoundOnPlatformException.cs
game-stream-search-service/src/GameStreamSearch.Api/Infrastructor/: Paginator.cs
game-stream-search-service/src/GameStreamSearch.Api/Presenters/: RegisterStreamerPresenter.cs  UpsertChannelPresenter.cs
game-stream-search-service/src/GameStreamSearch.Api/Providers/: IStreamProvider.cs
game-stream-search-service/src/GameStreamSearch.Api/Repositories/: IChannelRepository.cs
game-stream-search-service/src/GameStreamSearch.Api/Services/: StreamService.cs
game-stream-search-service/src/GameStreamSearch.Application/: GameStreamSearch.Application.csproj  IChannelRepository.cs  IChannelService.cs  ICommandHandler.cs  IPaginator.cs  IRepository.cs  IStreamProvider.cs  IStreamService.cs  IStreamerRepository.cs  IUpsertChannelCommand.cs
game-stream-search-service/src/GameStreamSearch.Application/CommandHandlers/: RegisterOrUpdateChannelCommandHandler.cs
game-stream-search-service/src/GameStreamSearch.Application/Commands/: RegisterOfUpdateChannelCommand.cs  UpsertChannelCommand.cs
game-stream-search-service/src/GameStreamSearch.Application/Dto/: AggregatedStreamsDto.cs  ChannelDto.cs  ChannelListDto.cs  GameStreamsDto.cs  PlatformChannelDto.cs  PlatformStreamDto.cs  PlatformStreamsDto.cs  StreamDto.cs  StreamPlatformDto.cs  StreamerChannelDto.cs  StreamerDto.cs
game-stream-search-service/src/GameStreamSearch.Application/Entities/: Channel.cs  PlatformChannel.cs  PlatformStreams.cs  StreamPlatform.cs
game-stream-search-service/src/GameStreamSearch.Application/Enums/: StreamPlatformType.cs
game-stream-search-service/src/GameStreamSearch.Application/GetAllChannels/: GetAllChannelsQueryHandler.cs
game-stream-search-service/src/GameStreamSearch.Application/GetStreams/: GetStreamsQuery.cs  GetStreamsQueryHandler.cs
game-stream-search-service/src/GameStreamSearch.Application/Interactors/: GetChannelInteractor.cs  UpsertChannelInteractor.cs
game-stream-search-service/src/GameStreamSearch.Application/Mappers/: DLiveChannelMapper.cs  DLiveStreamMapper.cs  TwitchChannelMapper.cs  TwitchStreamMapper.cs  YouTubeChannelMapper.cs  YouTubeStreamMapper.cs
game-stream-search-service/src/GameStreamSearch.Application/Models/: PageTokens.cs
game-stream-search-service/src/GameStreamSearch.Application/Providers/: DLiveStreamProvider.cs  IStreamProvider.cs  ITimeProvider.cs  IdProvider.cs  TimeProvider.cs  TwitchStreamProvider.cs  YouTubeStreamProvider.cs
game-stream-search-service/src/GameStreamSearch.Application/Queries/: GetAllChannelsQuery.cs  GetChannelQuery.cs  GetStreamsQuery.cs
game-stream-search-service/src/GameStreamSearch.Application/QueryHandlers/: GetAllChannelsQueryHandler.cs  GetChannelQueryHandler.cs  GetStreamsQueryHandler.cs
game-stream-search-service/src/GameStreamSearch.Application/RegisterOrUpdateChannel/: RegisterOrUpdateChannelCommand.cs  RegisterOrUpdateChannelCommandHandler.cs
game-stream-search-service/src/GameStreamSearch.Application/Repositories/: ChannelRepository.cs  IChannelRepository.cs
game-stream-search-service/src/GameStreamSearch.Application/Selectors/: TwitchChannelSelector.cs
game-stream-search-service/src/GameStreamSearch.Application/Services/: PageTokenService.cs  ProviderAggreationService.cs  StreamAggregationService.cs  StreamProviderService.cs  StreamService.cs
game-stream-search-service/src/GameStreamSearch.Application/StreamProvider/: IStreamProvider.cs  PageToken.cs  StreamFilterOptions.cs
game-stream-search-service/src/GameStreamSearch.Application/ValueObjects/: NumericPageOffset.cs  PlatformChannel.cs  PlatformStream.cs  StreamPlatform.cs  Streams.cs  ValueObjects.cs
game-stream-search-service/src/GameStreamSearch.Domain/: Channel.cs  GameStreamSearch.Domain.csproj  StreamChannel.cs  StreamPlatform.cs  ValidationMessage.cs
game-stream-search-service/src/GameStreamSearch.Domain/Commands/: RegisterChannelCommand.cs
game-stream-search-service/src/GameStreamSearch.Domain/Enums/: ChannelStatusType.cs  StreamPlatformType.cs
game-stream-search-service/src/GameStreamSearch.Domain/Queries/: GetAllChannelsQuery.cs  GetChannelQuery.cs
game-stream-search-service/src/GameStreamSearch.Domain/ValueObjects/: ValueObjects.cs
game-stream-search-service/src/GameStreamSearch.Gateways/: AwsDynamoDbGateway.cs  DLiveGraphQLGateway.cs  GameStreamSearch.Gateways.csproj  TwitchKrakenGateway.cs  YouTubeV3Gateway.cs
game-stream-search-service/src/GameStreamSearch.Gateways/Extensions/: FlurlExtensions.cs
game-stream-search-service/src/GameStreamSearch.StreamProviders/: DLiveStreamProvider.cs  GameStreamSearch.StreamProviders.csproj  TwitchStreamProvider.cs  YouTubeStreamProvider.cs
game-stream-search-service/src/GameStreamSearch.StreamProviders/DLive/: DLiveStreamProvider.cs
game-stream-search-service/src/GameStreamSearch.UnitTests/: GameStreamSearch.UnitTests.csproj
(+180 files in other folders)
