<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameStreamSearch.Gateways\GameStreamSearch.Gateways.csproj" />
    <ProjectReference Include="..\GameStreamSearch.Types\GameStreamSearch.Types.csproj" />
    <ProjectReference Include="..\GameStreamSearch.Application\GameStreamSearch.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mappers\" />
    <Folder Include="Selectors\" />
  </ItemGroup>
</Project>
